spring.datasource.url=jdbc:mysql://10.20.10.173:3306/data_manager?characterEncoding=UTF-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# cloudera name node url
cloudera.hdfs.namenode.url=http://10.20.10.171:9870/jmx?qry=Hadoop:service=NameNode,name=FSNamesystemState

# user data directory path, self configuration, please make sure the directory exists and have read write permissions
data.basedir.path=D:/tmp

# directory path for user data download. self configuration, please make sure the directory exists and have read write permissions
data.download.basedir.path=D:/tmp/download

# directory path for user data upload. self configuration, please make sure the directory exists and have read write permissions
data.upload.basedir.path=D:/tmp/upload

# ha or single namenode,If namenode ha needs to copy core-site.xml and hdfs-site.xml to the conf directory
fs.defaultFS=hdfs://10.20.10.171:8020
