spring.datasource.url=jdbc:mysql://10.20.10.173:3306/data_manager?characterEncoding=UTF-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

cloudera.hdfs.namenode.url=http://10.20.10.171:9870/jmx?qry=Hadoop:service=NameNode,name=FSNamesystemState

